steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/jira-worklog-tool-471319-r8/jira-worklog-tool",
        ".",
      ]
images:
  - "gcr.io/jira-worklog-tool-471319-r8/jira-worklog-tool"

options:
  logging: CLOUD_LOGGING_ONLY
